# BlHell-per

./: .gitignore  404.html  404.html.br  App.razor  BlHell-per.csproj  BlHell-per.sln  BlHell-per.styles.css  BlHell-per.styles.css.br  KaTeX.cs.js  Program.cs  _Imports.razor  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: deployToAnotherRepo.yml  deployToDebug.yml  main.yml  pagesDeploy  pagesDeploy.yml  pagesDeployDebug.yml
.vshistory/App.razor/: 2025-05-09_14_33_40_455.razor  2025-05-09_14_35_55_405.razor  2025-05-09_14_36_16_686.razor  2025-05-09_14_36_43_143.razor
Base/: CoreHolder.cs  MathJaxContentComponentFixed.cs  Question.cs  Questions.cs
Base/Compat/: MathJaxContentComponentFixed.cs
Base/Question/: BaseQuestion.cs
BlazorClasses/: BlazorQuestion.razor  MutableQuestion.razor  Popup.razor  SmartButton.razor
Components/: Connection.razor  DataQuestionView.razor  MainNavigationMenu.razor  MutableQuestion.razor  NavMenu.razor  QuestionView.razor  QuestionViewBase.razor  QuestionViewBase.razor.cs  SmartButton.razor  StaticCollection.razor  TemplateComponentBase.cs  TestQuestionView.razor  TestinPage.TestEndDialog.razor
Components/Deprecated/: ATestQuestionView.razor  LimitedInputNumber.razor  Popup.razor
Core/: Brotli.cs  CSS.cs  Extensions.cs  Info.cs  MaterialIcons.cs  PWA.cs  Questions.cs  ReMud.cs  ServiceWorker.cs
Core/Compat/: MathJaxContentComponentFixed.cs  MathJaxContentTemplateComponentFixed.cs
Core/KaTeX/: KaTeX.cs  KaTeX.js
Core/Service/: PWAService.cs
Layout/: MainLayout.razor  NavMenu.razor
Pages/: AllQuestionPage.razor  Archive.razor  Constructor.razor  Constructor.razor.js  Constructor.razor.js.br  Home.razor  SubjectPage.razor  TestingPage.razor
Pages/.vshistory/Home.razor/: 2025-05-09_14_19_20_473.razor  2025-05-09_14_19_48_801.razor  2025-05-09_14_20_03_466.razor  2025-05-09_14_31_07_095.razor  2025-05-09_21_23_11_932.razor
Properties/: launchSettings.json
_content/AuralizeBlazor/: AuralizeBlazor.tf5u2o3oxg.bundle.scp.css
_content/AuralizeBlazor/docs/: AuralizeBlazor.xml
_content/AuralizeBlazor/js/components/: auralizer.js
_content/AuralizeBlazor/js/features/: baseFeatures.js  energyMeterFeature.js  lyricDisplayFeature.js  radialRadiusFeature.js  showLogoFeature.js  switchPresetFeature.js  waveNodeFeature.js
_content/AuralizeBlazor/js/lib/: audioMotion4.4.0.min.js
_content/BlazorAnimation/: animate.css.br  blazorAnimationInterop.js.br
_content/BlazorJS/: BlazorJS.lib.browserDetect.js  BlazorJS.lib.eventHelper.js  BlazorJS.o5pk8zvhtc.lib.module.js
_content/MudBlazor.Extensions/: MudBlazor.Extensions.lib.module.min.js.br  mudBlazorExtensions.css.br  mudBlazorExtensions.min.css.br
_content/MudBlazor.Extensions/docs/: MudBlazor.Extensions.xml.br
_content/MudBlazor.Extensions/js/: mudBlazorExtensions.all.js.br  mudBlazorExtensions.all.min.js.br  mudBlazorExtensions.js.br
_content/Nextended.Blazor/: Nextended.Blazor.tkxqvq0zjw.bundle.scp.css
_framework/: BlHell-per.1ik553u3eb.wasm  BlHell-per.1ik553u3eb.wasm.br  BlHell-per.545hmyka9t.wasm  BlHell-per.545hmyka9t.wasm.br  BlHell-per.7swxdrhfty.wasm  BlHell-per.7swxdrhfty.wasm.br  BlHell-per.8c190shxj5.wasm  BlHell-per.8c190shxj5.wasm.br  BlHell-per.gf8msbzyxe.wasm  BlHell-per.gf8msbzyxe.wasm.br  BlHell-per.hy1eeb7bfs.wasm  BlHell-per.hy1eeb7bfs.wasm.br  BlHell-per.w1buiqf995.wasm  BlHell-per.w1buiqf995.wasm.br  BlHell-per.wasm  BlHell-per.wasm.br  BlazorAnimation.3mgu0rp8fb.wasm  BlazorAnimation.3mgu0rp8fb.wasm.br  MathJaxBlazor.isecgrh7o2.wasm  MathJaxBlazor.isecgrh7o2.wasm.br  MetadataExtractor.37nyr0m32x.wasm.br  Microsoft.AspNetCore.Components.Forms.57634tzs3y.wasm  Microsoft.AspNetCore.Components.Forms.57634tzs3y.wasm.br  Microsoft.AspNetCore.Components.Forms.cxadmsgmu6.wasm  Microsoft.AspNetCore.Components.Forms.cxadmsgmu6.wasm.br  Microsoft.AspNetCore.Components.Forms.gqka07kwp7.wasm  Microsoft.AspNetCore.Components.Forms.gqka07kwp7.wasm.br  Microsoft.AspNetCore.Components.Forms.qu7479of1y.wasm  Microsoft.AspNetCore.Components.Forms.qu7479of1y.wasm.br  Microsoft.AspNetCore.Components.Web.6tqo6ttgza.wasm  Microsoft.AspNetCore.Components.Web.6tqo6ttgza.wasm.br  Microsoft.AspNetCore.Components.Web.cghgwo04xe.wasm  Microsoft.AspNetCore.Components.Web.cghgwo04xe.wasm.br  Microsoft.AspNetCore.Components.Web.kkayzsljhb.wasm  Microsoft.AspNetCore.Components.Web.kkayzsljhb.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.Web.wd827pb4ol.wasm  Microsoft.AspNetCore.Components.Web.wd827pb4ol.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.15yjdfzp4c.wasm  (+360 more)
css/: ReMud.css.br  ex-app-loading.css.br  extended.css  extended.css.br
css/imported/GoogleMaterial/: GoogleMaterial.css  GoogleMaterial.css.br
css/imported/Katex/: Katex.css.br
css/imported/MudBlazor/: Roboto.css.br
js/: BrotliModule.js  BrotliModule.js.br  CSSSupport.js  CSSSupport.js.br  Index.js  Index.js.br  KaTeX.cs.js.br  PWAService.cs.js  PWAService.cs.js.br  Uni.js  Uni.js.br
resources/: AzerDil.json  AzerDil.json.br  Biznes.json  DifferentialEquations.json  DifferentialEquations.json.br  Eng.json.br  FunOfIT.json  FunOfIT.json.br  Ginekologiya.json  History.json  History.json.br  Inform.json  Inform.json.br  LinearAlgebra.json.br  Math.json.br  Physics.json  Physics.json.br  Programming.json  Programming.json.br  Vusala.json  Vusala.json.br
resources/deprecated/: Biznes.json.br  Ginekologiya.json  Ginekologiya.json.br
wwwroot/: Uni.js  index.html  service-worker.js  service-worker.published.js
wwwroot/css/: ReMud.css  extended.css
wwwroot/css/imported/: Roboto.css
wwwroot/js/: BrotliModule.js  KaTeX.cs.js  Uni.js
wwwroot/resources/: AzerDil.json  Biznes.json  DifferentialEquations.json  DifferentialEquations.json.br  Eng.json  FunOfIT.json  LinearAlgebra.json  Math.json  Math_orig.json  Physics.json  Programming.json  Vusala.json
(+323 files in other folders)
