<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9378e7d5-30a2-4a57-8123-d430cdd23236</UserSecretsId>
    <PublishAot>False</PublishAot>
	  
	  
	<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\.vshistory\pagesDeploy.yml\2025-03-14_22_38_05_035.yml" />
    <None Include=".github\workflows\.vshistory\pagesDeploy.yml\2025-05-23_21_17_37_279.yml" />
    <None Include=".github\workflows\.vshistory\pagesDeploy.yml\2025-05-23_21_19_59_956.yml" />
    <None Include=".github\workflows\.vshistory\pagesDeploy.yml\2025-05-23_21_20_16_818.yml" />
    <None Include=".github\workflows\.vshistory\pagesDeploy.yml\2025-05-23_21_20_28_149.yml" />
    <None Include=".github\workflows\.vshistory\pagesDeploy.yml\2025-05-23_21_20_40_071.yml" />
    <None Include=".github\workflows\.vshistory\pagesDeploy.yml\2025-05-23_21_21_41_030.yml" />
    <None Include=".github\workflows\.vshistory\pagesDeploy.yml\2025-05-23_21_21_52_912.yml" />
    <None Include=".github\workflows\.vshistory\pagesDeploy.yml\2025-05-23_21_22_20_919.yml" />
    <None Include=".github\workflows\.vshistory\pagesDeploy.yml\2025-05-23_21_47_48_958.yml" />
    <None Include=".github\workflows\.vshistory\pagesDeploy.yml\2025-05-23_22_17_42_012.yml" />
    <None Include=".github\workflows\.vshistory\pagesDeploy.yml\2025-05-23_22_18_40_383.yml" />
    <None Include=".github\workflows\.vshistory\pagesDeploy.yml\2025-05-23_22_18_52_367.yml" />
    <None Include=".github\workflows\.vshistory\pagesDeploy.yml\2025-05-24_01_02_07_317.yml" />
    <None Include=".github\workflows\deployToAnotherRepo.yml" />
    <None Include=".github\workflows\pagesDeploy.yml" />
  </ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimation" Version="2.2.0" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.6.0" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.0" />
  </ItemGroup>
	
</Project>
